<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ramda.js</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="main-header">
      <a href="#" class="logo-header"
        >Ra<span class="logo-header-color">mda.js</span></a
      >
      <ul class="top-menu">
        <li class="top-menu-item">
          <a href="#" class="top-menu-link">Functional Programming</a>
        </li>
        <li class="top-menu-item">
          <a href="#" class="top-menu-link">Ramda</a>
        </li>
        <li class="top-menu-item">
          <a href="#" class="top-menu-link">Fantasy Land Spec</a>
        </li>
        <li class="top-menu-item right-border-item">
          <a href="#" class="top-menu-link">Node.js for all</a>
        </li>
      </ul>
    </header>
    <section class="section-container">
      <aside>
        <ul class="left-sidebar">
          <li class="left-sidebar-item">
            <a href="#" class="left-sidebar-link">Ramda</a>
          </li>
          <li class="left-sidebar-item">
            <a href="#" class="left-sidebar-link">Why Ramda?</a>
          </li>
          <li class="left-sidebar-item">
            <a href="#" class="left-sidebar-link">What's Different?</a>
          </li>
          <li class="left-sidebar-item">
            <a href="#" class="left-sidebar-link">Introductions</a>
          </li>
          <li class="left-sidebar-item">
            <a href="#" class="left-sidebar-link">Philosophy</a>
          </li>
        </ul>
      </aside>
      <main class="top-content">
        <div class="top-img">
          <img src="./img/top-img-fon.svg" alt="top-img-fon" />
        </div>
        <p class="text-content">
          Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
          текст-заполнитель, вставляемый в макет страницы. Используется в
          качестве заполнителя по крайней мере с XVI века. Является искажённым
          отрывком из философского трактата Марка Туллия Цицерона «О пределах
          добра и зла», написанного в 45 году до н. э. на латинском языке,
          обнаружение сходства атрибутируется Ричарду МакКлинтоку.
        </p>
        <p class="text-content">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </main>
    </section>
    <footer class="footer-wrapper">
      <ul class="footer-menu">
        <li class="footer-menu-item">
          <a href="#" class="footer-menu-link">Ramda</a>
        </li>
        <li class="footer-menu-item">
          <a href="#" class="footer-menu-link">Why Ramda?</a>
        </li>
        <li class="footer-menu-item">
          <a href="#" class="footer-menu-link">What's Different?</a>
        </li>
        <li class="footer-menu-item">
          <a href="#" class="footer-menu-link">Introductions</a>
        </li>
        <li class="footer-menu-item">
          <a href="#" class="footer-menu-link">Philosophy</a>
        </li>
      </ul>
      <span class="footer-copyright">Copyright © 2018</span>
    </footer>
  </body>
</html>
